<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/build/src/index.js"></script>
    <title>Minimum Dues</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Merriweather&display=swap');

        :root{
            --header-font: 'Lora', sans-serif;
            --copy-font: 'Merriweather', sans-serif;
            --primary-500: #0557A4;
            --primary-300: #699AC8;
            --black-500: #13070C;
            --black-300: #716A6D;
            --black-100: #D0CDCE;
            --red-500: #BA324F;
            --red-300: #D68495;
            --afscme: #0fac4f;
        }      

        body{
            margin: 0;
            box-sizing: border-box;
            background: #FFFBFA;
        }


    </style>
</head>
<body>
    <minimum-dues></minimum-dues>
</body>
</html>